/**** Imports -------------------------------------------------- ****/
@import url('normalize.css');
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow:700);

/**** Type ----------------------------------------------------- ****/
p {
  font: 18px/1.6 PT Sans, Helvetica, Arial, sans-serif;
  color: #2d2d2d;
  margin: 0 0 16px 0;
}

h1 {
  font: 700 46px/1.2 PT Sans Narrow, Helvetica, Arial, sans-serif;
  color: #3baeb7;
  margin: 23px 0;
}

h2 {
  font: 700 24px/1.2 PT Sans Narrow, Helvetica, Arial, sans-serif;
  color: #4b4c4c;
  margin: 0 0 16px 0;
}

a {
  color: #3baeb7;
}

a:hover {
  color: #288a8c;
}

/**** Layout --------------------------------------------------- ****/

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

html {
  font: 16px/1.3 PT Sans, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #f7f7e7;
  border-top: 5px solid #e2881e;
}


.wrapper {
  max-width: 750px;
  margin: 50px auto 0 auto;
  clear: both;
  overflow: hidden;
}

aside {
  float: left;
  padding-right: 30px;
  width: 254px;
}

h1.logo {
  display: block;
  text-align: center;
  background: url(images/logo.png) no-repeat top center;
  background-size: 153px 161px;
  height: 181px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d8d7c3;
}

.contact {
  text-align: center;
}

.contact p {
  font: 16px/1.2 PT Sans, Helvetica, Arial, sans-serif;
  color: #4b4c4c;
  margin: 0 0 4px 0;
}

.contact-email {
  margin-top: 10px;
  font: 13px/1.2 PT Sans, Helvetica, Arial, sans-serif;
}

.content-panel {
  float: right;
  width: 496px;
  padding-left: 30px;
  border-left: 1px solid #d8d7c3;
}

article {
  margin-bottom: 100px;
}

footer p {
  color: #4b4c4c;
  font: 14px/1.6 PT Sans, Helvetica, Arial, sans-serif;
  margin: 0;
}

footer span {
  margin: 0 5px;
  color: #c6c4ab;
}

footer a {
  display: inline-block;
}

/**** Media Queries ------------------------------------------- ****/

@media screen and (max-width: 780px) {
  .wrapper {
    max-width: 100%;
    margin: 50px 15px 0 15px;
  }

  .wrapper {
    margin: 0 auto;
  }

  aside,
  .content-panel {
    float: none;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
    border-left: none;
  }

  h1 {
    text-align: center;
  }

  h2 {
    font: 700 20px/1.2 PT Sans Narrow, Helvetica, Arial, sans-serif;
    margin: 0 0 8px 0;
  }

  .contact p {
    font: 14px/1.2 PT Sans, Helvetica, Arial, sans-serif;
    margin: 0 0 4px 0;
  }

  footer {
    border-top: 1px solid #d8d7c3;
    text-align: center;
    padding: 10px 0;
  }

  footer span {
    display: none;
  }

}
