<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Shawmut Design and Construction - Happy Holidays!</title>
		
		<!-- Google Analytics -->
		<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-8721015-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		
		<!-- Bootstrap core CSS -->
		<link href="http://s3-us-west-2.amazonaws.com/sdc-global/css/bootstrap.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://s3-us-west-2.amazonaws.com/sdc-global/js/html5shiv.js"></script>
			<script src="http://s3-us-west-2.amazonaws.com/sdc-global/js/respond.min.js"></script>
		<![endif]-->
		
		<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {filter: none;}
		</style>
		<![endif]-->
		
		<link href="customs.css" rel="stylesheet">
	</head>
	<body>
		<a name="top"></a>
		<!-- Introduction Blurb -->
		<div class="blurb anchor">
			<h2>Need doesn't take</h2>
			<h3>a holiday.</h3>
			
			<!-- Ribbon -->
			<div class="non-semantic-protector">
				<h1 class="ribbon">
					<span class="ribbon-content">Neither should giving.</span>
				</h1>
			</div>
		</div>
		
		<!-- Headline -->
		<div class="container marketing fourcol anchor">
			
			<!-- Standard Body -->
			<div class="page-header clearfix">
				<div class="center-float clearfix">
					<span class="shawlogo-mobile">
						<a href="http://www.shawmut.com/">
							<img src="http://s3-us-west-2.amazonaws.com/sdc-landingpages/holiday-landing/img/sdc-black-small.png" border="0" />
						</a>
					</span>
					<p class="lead">
						In 2013, Shawmut had the privilege of volunteering for and contributing to many inspiring organizations. If you’d like to help any of them, please click the links below. 
					</p>
					<span class="shawlogo">
						<a href="http://www.shawmut.com/">
							<img src="http://s3-us-west-2.amazonaws.com/sdc-landingpages/holiday-landing/img/sdc-black-small.png" border="0" />
						</a>
					</span>
				</div>
			</div>
			
			<!-- Partner Heading -->
			<div class="cta-small">
				<img src="http://s3-us-west-2.amazonaws.com/sdc-landingpages/holiday-landing/img/monotype-sorts.png" width="75" height="12" border="0" alt="Asterik Stars"/>
				<p>We’re proud to partner with these worthy organizations.</p>
			</div>
			
			<!-- Partner List -->
			<div class="partners clearfix">
				<div class="col-left">
					<div class="r01">
						<a href="http://www.acementor.org">Ace Mentor Program</a>
						<p>This year, three separate teams partnered with students to educate them on the Architecture/Engineering/Construction industry.</p>
					</div>
					<div class="r02">
						<a href="http://www.allsoulsnyc.org">All Souls Friday Soup Kitchen</a>
						<p>Shawmut helps serve over 2,500 meals annually to the hungry of New York City.</p>
					</div>
					<div class="r03">
						<a href="http://act.alz.org">Alzheimer’s Association</a>
						<p>Over 20 Shawmut employees, family members, and friends joined the Memory Builders team and participated in the Walk to End Alzheimer’s.</p>
					</div>
					<div class="r04">
						<a href="http://www.amoshouse.com">Amos House</a>
						<p>Our Rhode Island office organizes monthly group volunteering trips to help feed those in need.</p>
					</div>
					<div class="r05">
						<a href="http://www.bigsister.org">Big Sister Association of Greater Boston</a>
						<p>Every week, a group of women from Shawmut volunteer time as Big Sisters.</p>
					</div>
					<div class="r06">
						<a href="http://childrenstrustma.org">The Children’s Trust</a>
						<p>Shawmut has donated over 1,300 toys. We also assisted in transforming the Valuing our Children Center in Athol, MA—doubling the square footage and donating materials and labor.</p>
					</div>
					<div class="r07">
						<a href="http://www.servings.org/index.cfm">Community Servings</a>
						<p>Over 60 volunteers contributed a total of more than 300 hours. We also donated toward meals for the critically ill and their families.</p>
					</div>
					<div class="r08">
						<a href="http://www.cradlestocrayons.org">Cradles to Crayons</a>
						<p>Every month, Shawmut volunteers help assemble backpacks for homeless and low-income children. We also helped establish a more efficient way to take inventory and track donations.</p>
					</div>
					<div class="r09">
						<a href="http://www.futurechefs.net">Future Chefs</a>
						<p>Shawmut donated labor and construction management services to build Future Chefs’ new world-class teaching kitchen space.</p>
					</div>
					<div class="r10">
						<a href="http://wish.org">Make-A-Wish Foundation</a>
						<p>Shawmut devoted over 300 man-hours in 2 days to build a fully-furnished tree house for a 7-year-old girl.</p>
					</div>
					<div class="r11">
						<a href="http://www.nhhr.org">New Haven Home Recovery</a>
						<p>Over the past year, our Connecticut office volunteers have taken part in backpack drives, adopting families over the holidays, and building a shed for the organization.</p>
					</div>
					
				</div>
				<div class="col-right">
					<div class="r01">
						<a href="http://www.pmc.org">Pan-Mass Challenge</a>
						<p>This year, 14 riders and 10 water stop volunteers all joined forces to raise funds and awareness for the fight against cancer.</p>
					</div>
					<div class="r02">
						<a href="http://www.piecesofhome.org">Pieces of home</a>
						<p>In addition to relaunching a website, Shawmut volunteers helped organize a donation drive for kids in emergency placement homes.</p>
					</div>
					<div class="r03">
						<a href="http://rebuildingtogethernyc.org">Rebuilding Together NYC</a>
						<p>Shawmut volunteers spent 290 hours helping to rebuild NYC neighborhoods affected by Hurricane Sandy.</p>
					</div>
					<div class="r04">
						<a href="http://roomtodreamfoundation.org">Room to Dream Foundation</a>
						<p>This year, 16 Shawmut employees volunteered for a Room to Dream renovation. We were also a lead sponsor at their annual golf tournament: 20 employees played and 7 volunteered.</p>
					</div>
					<div class="r05">
						<a href="http://www.rosiesplace.org">Rosie’s Place</a>
						<p>Over 80 employees volunteered 240 hours to serve lunch to the women of Rosie’s Place.</p>
					</div>
					<div class="r06">
						<a href="http://www.summersearch.org">Summer Search</a>
						<p>Shawmut brought approximately 20 teens on a job site tour and organized a career-networking event for 50 more.</p>
					</div>
					<div class="r07">
						<a href="http://www.gbfb.org/">The Greater Boston Food Bank</a>
						<p>This year, Shawmut was able to help The Greater Boston Food Bank provide 390 Thanksgiving meals to families in need.</p>
					</div>
					<div class="r08">
						<a href="https://secure.onefundboston.org">The One Fund</a>
						<p>Shawmut employees made contributions that are still being used to aid victims and families affected by the tragic events at the Boston Marathon.</p>
					</div>
					<div class="r09">
						<a href="http://www.possefoundation.org">The Posse Foundation</a>
						<p>Our LA office recently formed a relationship with The Posse Foundation and is excited to work with them on a monthly basis.</p>
					</div>
					<div class="r10">
						<a href="http://youthbuildboston.org">YouthBuild Boston</a>
						<p>We worked with 60 young people across various levels of YouthBuild Boston’s vocational training program. That’s 60 well-trained, highly motivated future A/E/C professionals.</p>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Footer -->
		<footer class="lading-page anchor">
			<div class="landingpage">
				<ul class="social pull-right">
					<li class="facebook"><a href="https://www.facebook.com/ShawmutDesignandConstruction">&nbsp;</a></li>
					<li class="twitter"><a href="https://twitter.com/Shawmut_Builds">&nbsp;</a></li>
					<li class="instagram"><a href="http://instagram.com/shawmut_builds">&nbsp;</a></li>
					<li class="youtube"><a href="http://www.youtube.com/user/shawmut560">&nbsp;</a></li>
					<li class="linkedin"><a href="http://www.linkedin.com/company/shawmut-design-and-construction">&nbsp;</a></li>
					<li class="google"><a href="https://plus.google.com/103661348852539322842/">&nbsp;</a></li>
				</ul>
				<p class="disclaimer">
					<span class="copy">&copy; 2013 Shawmut Design and Construction</span><br/>
					<span><a href="http://www.shawmut.com/privacy_statement.cfm">Privacy Policy</a></span>
				</p>
			</div>
		</footer>
		
		<!-- Script Resources -->
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/holder.js"></script>
		<script src="/assets/js/customs.js"></script>
		<script type="text/javascript">
			setTimeout(function(){var a=document.createElement("script");
			var b=document.getElementsByTagName("script")[0];
			a.src=document.location.protocol+"http://dnn506yrbagrg.cloudfront.net/pages/scripts/0019/1382.js?"+Math.floor(new Date().getTime()/3600000);
			a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
	</body>
</html>

