<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>{{title}}</title>
    {% block css %}
    {# Place stylesheets here #}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    {% endblock css %}
  </head>
  <body class="{{body_class}}">
    {% block page_header %}
    <header class="page-header">
      <h1 class="logo-wrapper">
        <a class="logo" href="/">{{title}}</a>
      </h1>
    </header>
    {% endblock page_header %}

    <div class="page-content">
      {% block content %}{% endblock %}
    </div>

    {% block page_footer %}
    <footer class="page-footer">
        <span class="sosumi">&copy; {{year}} {{company_name}}</span>
    </footer>
    {% endblock page_footer %}

    {% block js %}
    {# place javascripts here #}
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% endblock js %}
  </body>
</html>
