<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Azrael Creatives</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/main.css" />
  </head>

  <body>

    <header>
      <div class="content-contain">

        <img src ="assets/images/logo.png" class="logo"/>

        <nav>
          <a href="index.html" class="nav-link">
            Our Company 
          </a>
          <a href="contact.html" class="nav-link">
            Contact Us           
          </a>
        </nav>

      </div>
    </header>

    <div class="content-contain">
      <article>
        <h1>
          Contact Us
        </h1>
        <p>
          Azrael Creatives <br/>
          1425 Broadway #20-4169 <br/>
          Seattle, WA 98122
        </p>

        <p>
          <a href="mailto:azrael@referenceadvisor.com">
            azrael@referenceadvisor.com
          </a>
        </p>
      </article>
    </div>

    <footer class="content-contain">
      <p>
        &copy; Copyright 2014 All Rights Reserved. 
        <a href="">Privacy Policy</a>
      </p>
    </footer>


  </body>
  </html>