<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Azrael Creatives</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/main.css" />
  </head>

  <body>

    <header>
      <div class="content-contain">

        <img src ="assets/images/logo.png" class="logo"/>

        <nav>
          <a href="index.html" class="nav-link">
            Our Company 
          </a>
          <a href="contact.html" class="nav-link">
            Contact Us           
          </a>
        </nav>

      </div>
    </header>

    <div class="content-contain">
      <article>
        <h1>
          Our Company
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis a est nec semper. Vivamus odio nibh, cursus in pretium sit amet, dictum a orci. Aliquam erat nunc, pharetra in pharetra id, semper in diam. Vestibulum lectus nibh, porttitor non feugiat ut, semper a odio. Vivamus vitae tortor sed orci lobortis mattis. Nulla tincidunt, quam eu auctor tincidunt, dui velit ultricies leo, quis volutpat quam metus at nulla. In hac habitasse platea dictumst.
        </p>

        <p>
          Sed pulvinar dictum facilisis. Fusce neque purus, egestas ac gravida pellentesque, tempor ac urna. Nulla varius pharetra vehicula. In suscipit luctus orci non tincidunt. Ut in varius velit. Morbi feugiat est id iaculis eleifend.
        </p>
      </article>
    </div>

    <footer class="content-contain">
      <p>
        &copy; Copyright 2014 All Rights Reserved. 
        <a href="">Privacy Policy</a>
      </p>
    </footer>


  </body>
  </html>