<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		
		<title>Shawmut Design and Construction - Field Notes: Massachusetts</title>
		
		<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
		
		<style type="text/css">
			body{
				width: 100%;
				background-color: #efefef;
				margin:0;
				padding:0;
				-webkit-font-smoothing: antialiased;
			}
			
			p,h1,h2,h3,h4{
				margin-top:0;
				margin-bottom:0;
				padding-top:0;
				padding-bottom:0;
			}
			
			span.preheader{display: none; font-size: 1px;}
			
			html{
				width: 100%;
			}
			
			table{
				font-size: 14px;
				border: 0;
				border-collapse:collapse;
				mso-table-lspace:0pt; 
				mso-table-rspace:0pt;
			}
			
			/*== TABLET ==*/
			@media only screen and (max-width: 640px){
				/* HEADER */
				.rounded-edg-bg{width: 440px !important; height: 10px !important;}
				.main-header{line-height: 28px !important; font-size: 17px !important;}
				.subheader{width: 390px !important;}
				.main-subheader{line-height: 28px !important;}
				
				/* MAIN IMAGE(S) */
				.main-image img{width: 430px !important; height: auto !important;}
				.header-image {height: 99px !important;}
				.header-image img{width: 430px !important; height: auto !important;}
				
				/* CONTAINER */
				.container600{width: 430px !important;}
				.container580{width: 410px !important;}
				.container560{width: 390px !important;}
				.main-content{width: 408px !important;}
				.containerbottom{display: table !important;}
				
				/* DIVIDER */
				.divider img{width: 430px !important; height: 1px !important;}
				
				/* SECTIONS */
				.section-item{width: 390px !important; text-align: center !important;}
				.table-inside{width: 408px !important;}
				.table-rounded-edg-bg{width: 410px !important; height: 5px !important;}
				
				/* SOCIAL */
				.social-text{text-align: center !important;}
			}
			
			/*== MOBILE PHONE ==*/
			@media only screen and (max-width: 479px){
				/* HEADER */
				.main-header{line-height: 28px !important; font-size: 17px !important;}
				.subheader{width: 260px !important;}
				.main-subheader{line-height: 28px !important;}
				
				/* MAIN IMAGE(S) */
				.main-image img{width: 268px !important; height: auto !important;}
				.header-image {height: 62px !important;}
				.header-image img{width: 268px !important; height: auto !important;}
				
				/* CONTAINER */
				.container600{width: 270px !important;}
				.container580{width: 270px !important;}
				.container560{width: 250px !important;}
				.main-content{width: 268px !important;}
				.containerbottom{display: table !important;}
				
				/* DIVIDER */
				.divider img{width: 260px !important; height: 1px !important;}
				
				/* SECTIONS */
				.section-item{width: 250px !important; text-align: center !important;}
				
				/* CTA */
				.icon img{width: 20px !important; height: 20px !important;}
				.cta-text{text-align: center !important; line-height: 24px !important;}
				
				/* SOCIAL */
				.social-text{text-align: center !important;}
			}
			
		</style>
	</head>
	
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		
		<!-- PREHEADER -->
		<span class="preheader"><br></span>
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="efefef">
			
			<tbody>
				<tr><td height="10"></td></tr>
				<tr>
					<td align="center">
						<table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<img align="top" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/shadow_left.png" style="display: block; width: 10px; height: 294px;" width="10" height="294" border="0" alt="">
									</td>
								
									<td align="center">
										<table border="0" align="center" width="560" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="container560">
											<tbody>
												
												<!-- HEADER IMAGE -->
												<tr>
													<td height="134" align="center" class="header-image" bgcolor="ffffff">
														<a style="display: block; border-style: none !important; border: 0 !important;" href="http://www.shawmut.com/">
															<img editable="true" mc:edit="header-image" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/EBlast_Header.1.jpg" style="display: block; width: 578px; height: 134px;" width="578" height="134" border="0" alt="Field Notes - Massachusetts">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
															<tbody>
																<tr><td height="15"></td></tr>
																
																<!-- MAIN IMAGE -->
																<tr>
																	<td>
																		<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="container560">
																		
																			<tbody><tr>
																				<td align="center" class="main-image">
																					<img editable="true" mc:edit="main-image" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/main_image.jpg" style="display: block; width: 578px; height: 274px;" width="578" height="274" border="0" alt="Shore Country Day Griffin Center">
																				</td>
																			</tr>
																			
																		</tbody></table>
																	</td>
																</tr>
																<tr><td height="40"></td></tr>
																
																<!-- BODY TEXT/CTA -->
																<tr>
																	<td align="center">
																		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container560">
																			<tbody>
																			
																				<!-- BODY TEXT -->
																				<tr>
																					<td editable="true" mc:edit="body-text" align="center" style="color: #000000; font-size: 24px; font-weight: 700; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
																						Newly completed Laurence A. Griffin Center for Creativity at Shore Country Day School turns contractors into educators.<br>
																						<span style="color: #616161; font-style: italic;">And vice versa.</span>
																					</td>
																				</tr>
																				
																				<!-- SEPARATOR -->
																				<tr><td height="30"></td></tr>
																				
																				<!-- CALL TO ACTION -->
																				<tr>
																					<td align="center">
																						<a href="http://www.shawmut.com/eblast/shore-country-day/" style="display: block; width: 261px;  border-style: none !important; border: 0 !important;">
																							<img editable="true" mc:edit="call-to-action" width="230" height="38" border="0" style="display: block; width: 230px; height: 38px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/btn_photos.1.jpg" alt="Photos and details">
																						</a>
																					</td>
																				</tr>
																				
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr><td height="35"></td></tr>
																
																<!-- DIVIDER -->
																<tr>
																	<td class="divider" align="center">
																		<img src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/divider.1.png" style="display: block; width: 565px; height: 1px;" width="565" height="1" border="0" alt="divider">
																	</td>
																</tr>
																<tr><td height="25"></td></tr>
																
																<!-- FOOTER -->
																<tr>
																	<td align="center">
																		<table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
																			<tbody>
																				<tr>
																					<td align="center">
																						
																						<!-- COPYRIGHT TEXT -->
																						<table width="230" align="left" cellpadding="0" cellspacing="0" border="0" class="container560 bottom" style="display:inline-block;">
																							<tbody>
																								<tr>
																									<td align="center" mc:edit="social-text" class="social-text" style="color: #000000; font-size: 11px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 13px; text-align: right;">
																										&copy; 2013 Shawmut Design and Construction<br>
																										<a href="http://www.shawmut.com/privacy_statement.cfm" style="text-decoration: none; color: #dc291e; line-height: 13px;">Privacy Policy</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="*|UNSUB|*" style="text-decoration: none; color: #dc291e; line-height: 13px;">Unsubscribe Here</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						
																						<!-- SEPARATOR -->
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline-block;" border="0" width="20" align="left" cellpadding="0" cellspacing="0" class="container560 bottom">
																							<tbody><tr><td width="20" height="20">&nbsp;</td></tr>
																						</tbody></table>
																						
																						<!-- SOCIAL ICONS -->
																						<table width="100" align="left" cellpadding="0" cellspacing="0" border="0" class="container560 bottom" style="display:inline-block;">
																							<tbody>
																								<tr>
																									<td mc:edit="social-icons" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;">
																										<table border="0" align="center" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tre ditable="true" mc:edit="social-icons">
																													<td>
																														<a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="https://twitter.com/Shawmut_Builds">
																															<img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/social_twitter.gif" alt="Twitter">
																														</a>
																													</td>
																													<td>&nbsp;&nbsp;&nbsp;</td>
																													
																													<td>
																														<a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="http://www.linkedin.com/company/shawmut-design-and-construction">
																															<img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/social_linkedin.gif" alt="LinkedIn">
																														</a>
																													</td>
																													<td>&nbsp;&nbsp;&nbsp;</td>
																													
																													<td>
																														<a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/ShawmutDesignandConstruction">
																															<img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/social_facebook.gif" alt="Facebook">
																														</a>
																													</td>
																													<td>&nbsp;&nbsp;&nbsp;</td>
																													
																													<td>
																														<a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="http://instagram.com/shawmut_builds">
																															<img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/social_instagram.gif" alt="Instagram">
																														</a>
																													</td>
																													<td>&nbsp;&nbsp;&nbsp;</td>
																													
																													<td>
																														<a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="http://www.youtube.com/user/shawmut560">
																															<img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/social_utube.gif" alt="YouTube">
																														</a>
																													</td>
																													<td>&nbsp;&nbsp;&nbsp;</td>
																													
																													<td>
																														<a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="https://plus.google.com/103661348852539322842/">
																															<img width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/social_gplus.gif" alt="Google+">
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr><td height="20"></td></tr>
																
															</tbody>
														</table>
													</td>
											</tr>
										<tr><td height="1"></td></tr></tbody></table>
									</td>
									
									<td align="center" valign="top">
										<img align="top" src="http://gallery.mailchimp.com/f6e3a1a13e3b44d988829ebde/images/shadow_right.png" style="display: block; width: 10px; height: 294px;" width="10" height="294" border="0" alt="">
									</td>
									
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		</tbody></table>
	</body>
</html>