/**** Imports -------------------------------------------------- ****/
@import url('normalize.css');
@import url(http://fonts.googleapis.com/css?family=Arbutus+Slab|Alegreya+Sans:400,500);

/**** Type ----------------------------------------------------- ****/

p {
  font: 18px/1.5 Arbutus Slab, Helvetica, Arial, sans-serif;
  color: #5b5b5b;
  margin: 18px 0;
}

h1 {
  font: 500 50px/1.4 Arbutus Slab, Helvetica, Arial, sans-serif;
  color: #3db769;
  margin: 0;
}

a {
  text-decoration: underline;
  color: #3db769;
}

a:hover {
  -webkit-transition:   color 0.7s ease;
  -moz-transition:      color 0.7s ease;
  transition:           color 0.7s ease;
  color: #2e8e4b;
}


/**** Layout --------------------------------------------------- ****/

body {
  font: 18px/1.2 Alegreya Sans, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: #3db769;
  border-bottom: 1px solid #37a55c;
  padding: 25px 0;
  width: 100%;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.3);
  box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.3);
  clear: both;
  overflow: hidden;
}

.content-contain {
  max-width: 825px;
  margin: 0 auto;
}

.logo {
  width: 300px;
  float: left;
}

nav {
  float: right;
  margin-top: 8px;
}

a.nav-link {
  float: left;
  text-align: center;
  padding: 10px 25px;
  background-color: #37a55c;
  font: 18px/1.2 Arbutus Slab, Helvetica, Arial, sans-serif;
  color: #ffffff;
  text-decoration: none;
}

a.nav-link:first-child {
  border-right: 2px solid #3db769 ;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

a.nav-link:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

a.nav-link:hover {
  -webkit-transition:   background-color 0.7s ease;
  -moz-transition:      background-color 0.7s ease;
  transition:           background-color 0.7s ease;
  background-color: #2e8e4b;
}


article {
  max-width: 550px;
  margin: 50px 0 50px 0;
}

footer {
  border-top: 1px solid #c5ccd3;
}

footer p {
  font: 14px/1.5 Arbutus Slab, Helvetica, Arial, sans-serif;
  color: #7f7f7f;
  margin: 18px 0;
}

footer a {
  border-left: 1px solid #c5ccd3;
  padding-left: 14px;
  text-decoration: none;
  color: #3db769;
  margin-left: 7px;
}


/**** Media Queries ------------------------------------------- ****/

@media screen and (max-width: 890px) {

  .content-contain {
    margin: 0 20px;
  }

} 

@media screen and (max-width: 750px) {

  header {
    text-align: center;
  }


  .logo,
  nav,
  a.nav-link {
    float: none;
  }

  .logo {
    max-width: 270px;
  }

  nav {
    clear: both;
    overflow: hidden;
    text-align: center;
  }

  a.nav-link,
  a.nav-link:first-child,
  a.nav-link:last-child {
    display: inline-block;
    padding: 10px 20px;
    font: 16px/1.2 Arbutus Slab, Helvetica, Arial, sans-serif;
    border-radius: 4px;
  }

  h1 {
    font: 500 40px/1.2 Arbutus Slab, Helvetica, Arial, sans-serif;
  }

  footer {
    text-align: center;
  }

  footer a {
    display: block;
    border: none;
    padding: 0;
    margin: 0;
  }
 
}