<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Yorkshire Affiliate Promotions</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/main.css" />
  </head>

  <body>

    <div class="wrapper">
      <aside>
        <h1 class="logo"></h1>
        
        <section class="contact">
          <h2>Contact</h2>
          <p> 848 N. Rainbow Blvd. #1151</p>
          <p>Las Vegas, NV 89107</p>
          <a href="mailto:admin@yorkshireaffiliatepromotions.com" class="contact-email">admin@yorkshireaffiliatepromotions.com</a>
        </section>

      </aside>

      <div class="content-panel">
        <article>
          <h1>
            About Us
          </h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis a est nec semper. Vivamus odio nibh, cursus in pretium sit amet, dictum a orci. Aliquam erat nunc, pharetra in pharetra id, semper in diam. Vestibulum lectus nibh, porttitor non feugiat ut, semper a odio. Vivamus vitae tortor sed orci lobortis mattis. Nulla tincidunt, quam eu auctor tincidunt, dui velit ultricies leo, quis volutpat quam metus at nulla. In hac habitasse platea dictumst. 
          </p>

          <p>
            Sed pulvinar dictum facilisis. Fusce neque purus, egestas ac gravida pellentesque, tempor ac urna. Nulla varius pharetra vehicula. In suscipit luctus orci non tincidunt. Ut in varius velit. Morbi feugiat est id iaculis eleifend.
          </p>
        </article>

        <footer>
          <p>
            &copy; Copyright 2014 All Rights Reserved
            <span>
              &bull;
            </span>
            <a href="">Privacy Policy</a>
          </p>
        </footer>

      </div>

    </div>

  </body>
  </html>