{
  "name": "site_starter",
  "description": "Cogolabs UI starter site",
  "private": true,
  "version": "0.1.0",
  "author": "Dylan Farnsworth",
  "repository": {
    "type": "git",
    "url": "git@git.adverplex.com:dylan/site-starter.git"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.7.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-nginx": "^0.2.1",
    "load-grunt-tasks": "^0.4.0"
  }
}
