<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  
    <title>Connecticut Association of Independent Schools (CAIS) Evite</title>
    <!-- Responsive Styles and Valid Styles -->
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      html {width: 100%; }
      body {
        width: 100%; 
        background-color: #efefef; 
        margin:0; 
        padding:0; 
        -webkit-font-smoothing: antialiased;
      }
      p,h1,h2,h3,h4 {
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      span.preheader {display: none; font-size: 1px;}
      table {
        font-size: 14px;
        border: 0;
        border-collapse:collapse; 
        mso-table-lspace:0pt; 
        mso-table-rspace:0pt;
      }
      
      .appleGrey a {color: #595959 !important;}
      .appleRed a {color: #e02027 !important;}
      .footerlink {display: inline;}
      
      /* ----------- responsivity ----------- */
      @media only screen and (max-width: 640px){
        /*------ top header ------ */
        .rounded-edg-bg {width: 440px !important; height: 10px !important;}
        .main-header {line-height: 42px !important; font-size: 38px !important;}
        .main-header div {padding-top: 0px !important;}
        .subheader {width: 390px !important;}
        .main-subheader {line-height: 28px !important;}
        .footerlink {text-align: center !important; padding-right: 0 !important;}
        
        /*----- main images -------*/
        .main-image img {width: 430px !important; height: auto !important;}
        .header-image {height: 99px !important;}
        .header-image img {width: 430px !important; height: auto !important;}
        
        /*-------- container --------*/
        .container600 {width: 430px !important;}
        .container580 {width: 410px !important;}
        .container560 {width: 390px !important; display: table !important; text-align: center !important;}
        .main-content {width: 408px !important;}
        .containerbottom {display: table !important;}
        
        /*-------- divider --------*/
        .divider img {width: 430px !important; height: 1px !important;}
        
        /*-------- secions ----------*/
        .section-item {width: 390px !important; text-align: center !important;}
        .table-inside {width: 408px !important;}
        /*.section-img img {width: 390px !important; height: auto !important;}*/
        .table-rounded-edg-bg {width: 410px !important; height: 5px !important;}
               
        /*-------- envelope graphique ------------*/
        .envelope-top600 {width: 448px !important;}
        .envelope-top600 img {width: 448px !important;}
        .top-envelope600 {width: 448px !important;}
        .top-envelope600 img {width: 448px !important;}
        
        .middle-envelope600 {width: 448px !important;}
        .middle-envelope600 img.left {width: 158px !important; height: 56px !important;}
        .middle-envelope600 img.right {width: 150px !important; height: 58px !important;}
        .footer-logo {width: 100px !important;}
        
        .bottom-envelope600 {width: 448px !important;}
        .bottom-envelope600 .left {width: 92px !important;}
        .bottom-envelope600 .right {width: 85px !important;}
        .bottom-envelope600 .unsubscribe {width: 200px !important;}
        .bottom-envelope600 .unsubscribe-text {line-height: 20px !important;}
        
        /*-------- social ------------*/
        .social-text {text-align: center !important; display: block !important;}
      }
      
      @media only screen and (max-width: 479px){
        
        /*------ top header ------ */
        .main-header {line-height: 30px !important; font-size: 32px !important;}
        .main-header div {padding-top: 0px !important;}
        .subheader {width: 260px !important;}
        .main-subheader {line-height: 28px !important;}
        .footerlink {text-align: center !important; padding-right: 0 !important;}
        .footerlink a {padding-right: 0 !important;}
        
        /*----- main images -------*/
        .main-image img {width: 268px !important; height: auto !important;}
        .header-image {height: 62px !important;}
        .header-image img {width: 268px !important; height: auto !important;}
        
        /*-------- container --------*/
        .container600 {width: 270px !important;}
        .container580 {width: 270px !important;}
        .container560 {width: 250px !important; display: table !important; text-align: center !important;}
        .main-content {width: 268px !important;}
        .containerbottom {display: table !important;}
        
        /*-------- divider --------*/
        .divider img {width: 260px !important; height: 1px !important;}
        
        /*-------- secions ----------*/
        .section-item {width: 250px !important; text-align: center !important;}
        /*.section-img img {width: 250px !important; height: auto !important;}*/
        
        /*-------- cta ----------*/
        .icon img {width: 20px !important; height: 20px !important;}
        .cta-text {text-align: center !important; line-height: 24px !important;}
         
        /*-------- footer ------------*/

        /*-------- envelope graphique ------------*/
        .envelope-top600 {width: 278px !important;}
        .envelope-top600 img{width: 278px !important;}
        .top-envelope600 {width: 278px !important;}
        .top-envelope600 img {width: 278px !important;}
        
        .middle-envelope600 {width: 278px !important;}
        .middle-envelope600 img.left {width: 158px !important; height: auto !important; display: none !important;}
        .middle-envelope600 img.right {width: 150px !important; height: auto !important; display: none !important;}
        .footer-logo {width: 100px !important;}
        
        .bottom-envelope600 {width: 278px !important;}
        .bottom-envelope600 .left {width: 92px !important; display: none !important;}
        .bottom-envelope600 .right {width: 85px !important; display: none !important;}
        .bottom-envelope600 .unsubscribe {width: 200px !important;}
        .bottom-envelope600 .unsubscribe-text {line-height: 20px !important;}
        
        /*-------- social ------------*/
        .social-text {text-align: center !important;}
      }
    </style>
  </head>
  
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <span class="preheader">Connecticut Association of Independent Schools (CAIS) Evite</span>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="efefef">
      <tbody>
        <tr><td height="10"></td></tr>
        <tr>
          <td align="center">
            <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
              <tbody>
                <tr>
                  <!-- left shadow -->
                  <td align="center" valign="top">
                    <img align="top" src="imgs/shadow_left.png" style="display: block; width: 10px; height: 294px;" width="10" height="294" border="0" alt="">
                  </td>
                  
                  <td align="center">
                    <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="container560">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
                              
                              <!-- section 1 -->
                              <tr mc:repeatable>
                                <td align="center">
                                  <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
                                    <tr><td height="20"></td></tr>
                                    
                                    <tr mc:repeatable>
                                      <td width="550" valign="middle">
                                        <table border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                          <tr>
                                            <td align="center" style="line-height: 160px;" class="section-img">
                                              <a style="display: block; border-style: none !important; border: 0 !important;" href="#website"><img editable="true" mc:edit="image1" src="imgs/shawmut_logo.gif" style="display: block; width: 93px; height: 101px;" width="93" height="101" border="0" alt="Shawmut Design and Construction"/></a>
                                            </td>
                                          </tr>
                                        </table>
                                      
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="25" align="left" cellpadding="0" cellspacing="0">
                                          <tr><td width="25" height="30">&nbsp;</td></tr>
                                        </table>
                                      
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="420" align="left" cellpadding="0" cellspacing="0" class="section-item">
                                          <tr>
                                            <td mc:edit="title1" style="color: #e02027; font-size: 38px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
                                              <div style="line-height: 42px; padding-top: 18px; padding-bottom: 14px;">
                                                <multiline>
                                                  No two schools<br/>are the same.
                                                </multiline>
                                              </div>
                                            </td>
                                          </tr>
                                        
                                          <tr><td height="12"></td></tr>
                                        
                                          <tr>
                                            <td mc:edit="text1" style="color: #595959; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 30px;">
                                              <div style="line-height: 20px;">
                                              <multiline>
                                                <p style="margin-bottom: 24px;">That's why we build each specific project with the students, faculty, and community in mind.</p>
                                                <p style="margin-bottom: 24px;">Visit us at the 2013 Annual Conference for CAIS Heads of School <span class="appleGrey">on November 7</span> at the New Haven Lawn Club to learn more about what we can do for your academic campus.</p>
                                                <p style="color: #e02027; margin-bottom: 14px;">
                                                  Firstname Lastname<br/>
                                                  Director of Business Development<br/>
                                                  p. <span class="appleRed">203-123-4567</span> &nbsp;|&nbsp; c. <span class="appleRed">617-123-4567</span><br/>
                                                  <a href="mailto:email@shawmut.com" style="color: #e02027; border-style: none !important; border: 0 !important;">email@shawmut.com</a>
                                                </p>
                                              </multiline>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr><td height="15"></td></tr>
                              
                              <!-- main image -->
                              <tr mc:repeatable="">
                                <td>
                                  <table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="e0e0e0" class="container560">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="main-image">
                                          <img editable="true" mc:edit="main-image" src="imgs/cais_evite_image.jpg" style="display: block; width: 578px; height: 357px;" width="578" height="357" border="0" alt="CAIS Evite">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr><td height="25"></td></tr>
                              
                              <!-- social -->
                              <tr mc:repeatable="">
                                <td align="center">
                                  <table width="510" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                        
                                          <!-- social icons -->
                                          <table width="222" align="left" cellpadding="0" cellspacing="0" border="0" class="container560 bottom" style="display:inline-block;">
                                            <tbody>
                                              <tr>
                                                <td mc:edit="social-icons" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#twitter">
                                                            <img editable="true" mc:edit="twitter" width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social_twitter.gif" alt="Twitter">
                                                          </a>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td>
                                                          <a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#linkedin">
                                                            <img editable="true" mc:edit="twitter" width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social_linkedin.gif" alt="LinkedIn">
                                                          </a>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td>
                                                          <a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#facebook">
                                                            <img editable="true" mc:edit="twitter" width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social_facebook.gif" alt="Facebook">
                                                          </a>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td>
                                                          <a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#instagram">
                                                            <img editable="true" mc:edit="twitter" width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social_instagram.gif" alt="Instagram">
                                                          </a>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td>
                                                          <a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#youtube">
                                                            <img editable="true" mc:edit="twitter" width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social_utube.gif" alt="YouTube">
                                                          </a>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td>
                                                          <a style="display: block; width: 27px; border-style: none !important; border: 0 !important;" href="#google+">
                                                            <img editable="true" mc:edit="twitter" width="27" height="27" border="0" style="display: block; width: 27px; height: 27px;" src="imgs/social_gplus.gif" alt="Google+">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                          <!-- spacer -->
                                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline-block;" border="0" width="20" align="left" cellpadding="0" cellspacing="0" class="container560 bottom">
                                            <tbody>
                                              <tr><td width="20" height="20">&nbsp;</td></tr>
                                            </tbody>
                                          </table>
                                          
                                          <!-- contact links -->
                                          <table width="230" align="right" cellpadding="0" cellspacing="0" border="0" class="container560 footerlink">
                                            <tbody>
                                              <tr>
                                                <td align="right">
                                                  <multiline>
                                                    <span mc:edit="social-text" class="social-text" style="color: #595959; font-size: 11px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 13px; text-align: right;">&copy; 2013 <a href="#website" style="color: #595959; border-style: none !important; border: 0 !important; text-decoration: none !important;">Shawmut Design and Construction</a><br><a href="#privacy" style="text-decoration: none; color: #dc291e; line-height: 13px;">Privacy Policy</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#unsub-bottom" style="text-decoration: none; color: #dc291e; line-height: 13px;">Unsubscribe Here</a></span>
                                                  </multiline>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height="20"></td></tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="1"></td></tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <img align="top" src="imgs/shadow_right.png" style="display: block; width: 10px; height: 294px;" width="10" height="294" border="0" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>