<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Shawmut Design and Construction - Avery Point Student Center</title>
		
		<!-- Google Analytics -->
		<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-8721015-1");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
		
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../../assets/js/html5shiv.js"></script>
			<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
		
		<link href="/assets/css/carousel.css" rel="stylesheet">
	</head>
	<body>
		<a name="top"></a>
		<!-- Navbar -->
		<div class="navbar-wrapper fixed anchor">
			<div class="fixedbar">
				<div class="navbar navbar-inverse navbar-static-top">
					<a href="#lets-talk"><span>Let's Talk</span></a>
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="http://www.shawmut.com/">
								<img src="media/sdc-black-small.png" height="110" width="97">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active"><img src="media/AP-01-1024x683.jpg" data-src="" alt="Avery Point Student Center"></div>
				<div class="item"><img src="media/AP-02-1024x683.jpg" data-src="" alt="300-seat auditorium"></div>
				<div class="item"><img src="media/AP-03-1024x683.jpg" data-src="" alt="Roof Deck"></div>
				<div class="item"><img src="media/AP-04-1024x683.jpg" data-src="" alt="Lounge"></div>
				<div class="item"><img src="media/AP-05-1024x683.jpg" data-src="" alt="Café"></div>
				<div class="item"><img src="media/AP-06-1024x683.jpg" data-src="" alt="Recreation area"></div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		<!-- Introduction Blurb -->
		<div class="blurb anchor">
			<h2>UConn’s Avery Point Student Center</h2>
			<p>Another example of the power of collaboration.</p>
		</div>
		
		<!-- Body Content -->
		<div class="container marketing fourcol anchor">
			
			<!-- Bubbles -->
			<div class="row bubbles">
				<div class="col-lg-4">
					<a href="#building-community"><div class="building-community"><span></span></div></a>
					<h2>Building Community</h2>
					<p>UConn, Shawmut, and 800 Students</p>
				</div>
				<div class="col-lg-4">
					<a href="#expecting-the-unexpected"><div class="expecting-the-unexpected"><span></span></div></a>
					<h2>Expecting The Unexpected</h2>
					<p>A historic storm and a historic find</p>
				</div>
				<div class="col-lg-4">
					<a href="#leed-silver"><div class="leed-silver"><span></span></div></a>
					<h2>Green is Good</h2>
					<p>On track for LEED<span class="superset">&reg;</span> Silver</p>
				</div>
				<div class="col-lg-4">
					<a href="#your-turn"><div class="your-turn"><span></span></div></a>
					<h2>It's Your Turn</h2>
					<p>Make your next project your best one</p>
				</div>
			</div>
			<hr class="featurette-divider">
			
			<!-- Standard Body -->
			<div class="page-header">
				<a name="building-community"></a>
				<h3>Building Community</h3>
				<h4>UConn, Shawmut, and 800 Students</h4>
				<p class="lead">
					The University of Connecticut's goal for the Avery Point project was to encourage more open and informal communication between UConn faculty and students. Our goals were a bit more specific: to complete this complex job to UConn's satisfaction and to do it without disturbing the day-to-day life of students, faculty, and staff. Work included a 7,000 square foot student center designed by Sasaki Associates, a new dining area, lounges, a game room, two outdoor patios, and a 300-seat auditorium. By creating shared spaces, we were able to create a sense of community for students and teachers alike. In fact, to reinforce the idea that this truly was a group effort, we gave frequent tours of the project so we could gather input&mdash;and generate excitement&mdash;from students and faculty.
					</p>
			</div>
			<div class="page-header">
				<a name="expecting-the-unexpected"></a>
				<h3>Expecting The Unexpected</h3>
				<h4>A historic storm and a historic find</h4>
				<p class="lead">
					Prior to becoming part of the campus in 1967, Avery Point was a US Coast Guard training station. The ship&ndash;like design of the student center, with its sail&ndash;inspired exterior details, harkens to its military past. In the process of renovating the auditorium, we uncovered a large frieze that was blocked by the suspended ceiling. It displayed the Coast Guard motto, "Semper Paratus," or "Always Ready." We encouraged the University to keep the historic piece and adapt it into its new environment. The construction team cleaned and painted it to match the new, polished student auditorium, where it will remain for years to come.
					<br/><br/>
					But the frieze wasn’t the only surprise that came our way. Hurricane Sandy and Blizzard Nemo paid us unwelcome visits and really challenged us to stay on schedule and on budget&mdash;which, we're happy to report, we did.
				</p>
			</div>
			<div class="page-header">
				<a name="leed-silver"></a>
				<h3>Green is Good</h3>
				<h4>On track for LEED Silver</h4>
				<p class="lead">
					We're proud that all of the materials used for this project came from within 500 miles of Avery Point. And that the building envelope includes partially exposed cast-in-place concrete with a highly decorative façade featuring slate panels made in Vermont and cedar siding strong enough to withstand the coastal environment's strong winds and storms. As a result of these and other measures, the project is on target to receive LEED Silver certification.
				</p>
			</div>
			<div class="page-header">
				<a name="your-turn"></a>
				<h3>It's Your Turn</h3>
				<h4>Make your next project your best one</h4>
				<p class="lead">
					Avery Point is just the latest example of how listening to our partners, understanding their needs, finding solutions to problems, and keeping the lines of communication open from day one results in projects that everyone can be proud of.
					<br/><br/>
					If this kind of partnership is something that you want for your next project, we encourage you to get in touch with us today. We look forward to hearing from you—and getting started as soon as possible.
				</p>
			</div>
		</div>
		
		<!-- CTA Blurb -->
		<a name="lets-talk"></a>
		<div class="blurb bottom anchor">
			<h2>Ready to discuss your next project?</h2>
			<div class="contact">
				<p><strong>Contact Tracey Barrett</strong><br/>Director of Business Development</p>
				<a href="tel:+16175492447"><button type="button" class="btn btn-shawmut"><span class="glyphicon glyphicon-earphone"></span>617.549.2447</button></a>
				<a href="mailto:tbarrett@shawmut.com"><button type="button" class="btn btn-shawmut"><span class="glyphicon glyphicon-envelope"></span>tbarrett@shawmut.com</button></a>
				<p class="address">116 Washington Avenue, North Haven, CT 06473</p>
			</div>
		</div>
		
		<!-- Footer -->
		<footer class="lading-page anchor">
			<div class="landingpage">
				<p class="pull-right"><a href="#top">Top</a></p>
				<p><span class="copy">&copy; 2013 Shawmut Design and Construction</span> <span>&middot; 1.800.230.7625</span> <span>&middot; <a href="/contact_us/">Contact Us</a></span> <span>&middot; <a href="/ethics_and_compliance.cfm">Ethics and Compliance</a></span> <span>&middot; <a href="/privacy_statement.cfm">Privacy</a></span></p>
			</div>
		</footer>
		
		<!-- Script Resources -->
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/holder.js"></script>
		<script src="/assets/js/customs.js"></script>
	</body>
</html>
