<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Shawmut Design and Construction - Avery Point E-Blast</title>
		
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../../assets/js/html5shiv.js"></script>
			<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
		
		<link href="/assets/css/carousel.css" rel="stylesheet">
	</head>
	<body>
		<!-- navbar -->
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="http://www.shawmut.com/">
								<img src="http://www.shawmut.com/avery-point-eblast/media/sdc-black-small.png" height="110" width="97">
							</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<!-- Shawmut Advantage -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shawmut Advantage <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/shawmut_advantage/index.cfm">Shawmut Advantage</a></li>
										<li><a href="/shawmut_advantage/safety.cfm">Safety</a></li>
										<li><a href="/shawmut_advantage/sustainable-construction.cfm">Sustainable Construction</a></li>
										<li><a href="http://www.shawmut.com/shawmut_advantage/our_services.cfm">Our Services</a></li>
									</ul>
								</li>
								<!-- Our Work -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Work <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/our_work/academic.cfm">Academic</a></li>
										<li><a href="/our_work/commercial.cfm">Commercial</a></li>
										<li><a href="/our_work/corporate-interiors.cfm">Corporate Interiors</a></li>
										<li><a href="/our_work/cultural-historic.cfm">Cultural and Historic</a></li>
										<li><a href="/our_work/gaming.cfm">Gaming</a></li>
										<li><a href="/our_work/healthcare-science.cfm">Healthcare and Science</a></li>
										<li><a href="/our_work/hotels.cfm">Hotels</a></li>
										<li><a href="/our_work/restaurants.cfm">Restaurants</a></li>
										<li><a href="/our_work/retail.cfm">Retail</a></li>
										<li><a href="/our_work/spas-health-clubs.cfm">Spas and Health Clubs</a></li>
										<li><a href="/our_work/sports-venues.cfm">Sports Venues</a></li>
									</ul>
								</li>
								<!-- Our Partners -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Partners <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/our_partners/index.cfm">Philosophy</a></li>
										<li><a href="/our_partners/architects.cfm">Architects and Designers</a></li>
										<li><a href="/our_partners/subcontractors.cfm">Subcontractors</a></li>
										<li><a href="/our_partners/become_a_partner.cfm">Become a Partners</a></li>
									</ul>
								</li>
								<!-- Our Company -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Company <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/our_company/index.cfm">Overview</a></li>
										<li><a href="/our_company/our_people.cfm">Our People</a></li>
										<li><a href="/our_company/our_culture.cfm">Our Culture</a></li>
										<li><a href="/our_company/our_values.cfm">Our Values</a></li>
										<li><a href="/our_company/in_the_news/">In the News</a></li>
									</ul>
								</li>
								<!-- Join Us -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Join Us <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/join_us/index.cfm">Get Started</a></li>
										<li><a href="/join_us/construction_operations/index.cfm">Construction Operations</a></li>
										<li><a href="/join_us/internal_operations/index.cfm">Internal Operations</a></li>
										<li><a href="/join_us/college_recruiting/index.cfm">College Recruiting</a></li>
										<li><a href="/join_us/benefits.cfm">Benefits</a></li>
										<li><a href="/public/758/">Job Openings</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="media/AP-01-1024x683.jpg" data-src="" alt="First slide">
				</div>
				<div class="item">
					<img src="media/AP-02-1024x683.jpg" data-src="" alt="Second slide">
				</div>
				<div class="item">
					<img src="media/AP-03-1024x683.jpg" data-src="" alt="Third slide">
				</div>
				<div class="item">
					<img src="media/AP-04-1024x683.jpg" data-src="" alt="Fourth slide">
				</div>
				<div class="item">
					<img src="media/AP-05-1024x683.jpg" data-src="" alt="Fifth slide">
				</div>
				<div class="item">
					<img src="media/AP-06-1024x683.jpg" data-src="" alt="Sixth slide">
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		
		<div class="container marketing fourcol">
			
			<!-- body content -->
			<div class="row">
				<div class="col-lg-4">
					<a href="#building-community"><span></span></a>
					<h2 class="row1">Building Community</h2>
					<p>UConn, Shawmut, and 800 Students</p>
				</div>
				<div class="col-lg-4">
					<a href="#expecting-the-unexpected"><span></span></a>
					<h2 class="row2">Expecting The Unexpected</h2>
					<p>A historic storm and a historic find</p>
				</div>
				<div class="col-lg-4">
					<a href="#leed-silver"><span></span></a>
					<h2 class="row3">Green is Good</h2>
					<p>On track for LEED Silver</p>
				</div>
				<div class="col-lg-4">
					<a href="#your-turn"><span></span></a>
					<h2 class="row4">It's Your Turn</h2>
					<p>Make your next project your best one</p>
				</div>
			</div>
			<hr class="featurette-divider">
			
			<!-- standard body -->
			<div class="page-header">
				<a name="building-community"></a>
				<h3 class="row1">Building Community</h3>
				<h4>UConn, Shawmut, and 800 Students</h4>
				<p class="lead">
					The university's goal for the Avery Point project was to encourage more open and informal communication between UConn faculty and students. Our goals were a bit more specific: to complete this complex job to UConn's satisfaction and to do it without disturbing the day-to-day life of students, faculty, and staff. Work included a 7,000 square foot, 300-seat student center designed by Sasaki Associates, a new dining area, lounges, a game room, two outdoor patios, and an auditorium. By creating shared spaces, we were able to create a sense of community for students and teachers alike. In fact, to re&ndash;enforce the idea that this truly was a group effort, we gave frequent tours of the project so we could gather input &ndash;and generate excitement&ndash;from students and faculty.
					</p>
			</div>
			<div class="page-header">
				<a name="expecting-the-unexpected"></a>
				<h3 class="row2">Expecting The Unexpected</h3>
				<h4>A historic storm and a historic find</h4>
				<p class="lead">
					Prior to becoming part of the campus in 1967, Avery Point was a US Coast Guard training station. The ship&ndash;like design of the student center, with its sail-inspired exterior details hearkens to its military past. In the process of renovating the auditorium, we uncovered a large frieze that was blocked by the suspended ceiling. It displayed the Coast Guard motto, "Semper Paratus," or "Always Ready." We encouraged the University to keep the historic piece and adapt it into its new environment. The construction team cleaned and painted it to match the new, polished student auditorium, where it will remain for years to come.
					<br/><br/>
					But the frieze wasn’t the only surprise that came our way. Hurricane Sandy and Blizzard Nemo paid us unwelcomed visits and really challenged us to stay on schedule and on budget&ndash;which, we're happy to report, we did.
				</p>
			</div>
			<div class="page-header">
				<a name="leed-silver"></a>
				<h3 class="row3">Green is Good</h3>
				<h4>On track for LEED Silver</h4>
				<p class="lead">
					We're proud that all of the materials used for this project came from within 500 miles of Avery Point. And that the building envelope includes partially exposed cast&ndash;in&ndash;place concrete with a highly decorative façade featuring slate panels made in Vermont and cedar siding strong enough to withstand the coastal environment's strong winds and storms. As a result of these, and other measures, the project is on target to receive LEED Silver certification.
				</p>
			</div>
			<div class="page-header">
				<a name="your-turn"></a>
				<h3 class="row4">It's Your Turn</h3>
				<h4>Make your next project your best one</h4>
				<p class="lead">
					Avery Point is just the latest example of how listening to our partners, understanding their needs, finding solutions to problems, and keeping the lines of communication open from day one to the ribbon cutting can result in projects that everyone can be proud of.
					<br/><br/>
					If this kind of partnership is something that you want for your next project, we encourage you to <strong>get in touch</strong> with us today. We look forward to hearing from you—and getting started as soon as possible.
				</p>
				<p class="button"><a class="btn btn-large btn-shawmut" href="#">Get in touch with Shawmut</a></p>
			</div>
		</div>
		
		<!-- footer -->
		<footer class="lading-page">
			<div class="landingpage">
				<p class="pull-right"><a href="#">Top</a></p>
				<p><span class="copy">&copy; 2013 Shawmut Design and Construction</span> <span>&middot; 1.800.230.7625</span> <span>&middot; <a href="/contact_us/">Contact Us</a></span> <span>&middot; <a href="/ethics_and_compliance.cfm">Ethics and Compliance</a></span> <span>&middot; <a href="/privacy_statement.cfm">Privacy</a></span></p>
			</div>
		</footer>
		
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/holder.js"></script>
		<!--
		<script type="text/javascript">
			$(function() {
				$('.col-lg-4 a[href*="#"]').find('span').hide().end().hover(function() {
					$(this).find('span').fadeIn();
				}, function() {
					$(this).find('span').fadeOut();
				});
			});
		</script>
		-->
	</body>
</html>
