<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Shawmut Design and Construction - Avery Point E-Blast</title>
		
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../../assets/js/html5shiv.js"></script>
			<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
		
		<link href="/assets/css/carousel.css" rel="stylesheet">
	</head>
	<body>
		<!-- navbar -->
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="http://www.shawmut.com/">
								<img src="http://www.shawmut.com/avery-point-eblast/media/sdc-black-small.png" height="110" width="97">
							</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<!-- Shawmut Advantage -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shawmut Advantage <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/shawmut_advantage/index.cfm">Shawmut Advantage</a></li>
										<li><a href="/shawmut_advantage/safety.cfm">Safety</a></li>
										<li><a href="/shawmut_advantage/sustainable-construction.cfm">Sustainable Construction</a></li>
										<li><a href="http://www.shawmut.com/shawmut_advantage/our_services.cfm">Our Services</a></li>
									</ul>
								</li>
								<!-- Our Work -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Work <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/our_work/academic.cfm">Academic</a></li>
										<li><a href="/our_work/commercial.cfm">Commercial</a></li>
										<li><a href="/our_work/corporate-interiors.cfm">Corporate Interiors</a></li>
										<li><a href="/our_work/cultural-historic.cfm">Cultural and Historic</a></li>
										<li><a href="/our_work/gaming.cfm">Gaming</a></li>
										<li><a href="/our_work/healthcare-science.cfm">Healthcare and Science</a></li>
										<li><a href="/our_work/hotels.cfm">Hotels</a></li>
										<li><a href="/our_work/restaurants.cfm">Restaurants</a></li>
										<li><a href="/our_work/retail.cfm">Retail</a></li>
										<li><a href="/our_work/spas-health-clubs.cfm">Spas and Health Clubs</a></li>
										<li><a href="/our_work/sports-venues.cfm">Sports Venues</a></li>
									</ul>
								</li>
								<!-- Our Partners -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Partners <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/our_partners/index.cfm">Philosophy</a></li>
										<li><a href="/our_partners/architects.cfm">Architects and Designers</a></li>
										<li><a href="/our_partners/subcontractors.cfm">Subcontractors</a></li>
										<li><a href="/our_partners/become_a_partner.cfm">Become a Partners</a></li>
									</ul>
								</li>
								<!-- Our Company -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Company <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/our_company/index.cfm">Overview</a></li>
										<li><a href="/our_company/our_people.cfm">Our People</a></li>
										<li><a href="/our_company/our_culture.cfm">Our Culture</a></li>
										<li><a href="/our_company/our_values.cfm">Our Values</a></li>
										<li><a href="/our_company/in_the_news/">In the News</a></li>
									</ul>
								</li>
								<!-- Join Us -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Join Us <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="/join_us/index.cfm">Get Started</a></li>
										<li><a href="/join_us/construction_operations/index.cfm">Construction Operations</a></li>
										<li><a href="/join_us/internal_operations/index.cfm">Internal Operations</a></li>
										<li><a href="/join_us/college_recruiting/index.cfm">College Recruiting</a></li>
										<li><a href="/join_us/benefits.cfm">Benefits</a></li>
										<li><a href="/public/758/">Job Openings</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="media/AP-01-1024x683.jpg" data-src="" alt="First slide">
					<!--<div class="container">
						<div class="carousel-caption">
							<h1>Example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-large btn-shawmut" href="#">Sign up today</a></p>
						</div>
					</div>-->
				</div>
				<div class="item">
					<img src="media/AP-02-1024x683.jpg" data-src="" alt="Second slide">
					<!--<div class="container">
						<div class="carousel-caption">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-large btn-shawmut" href="#">Learn more</a></p>
						</div>
					</div>-->
				</div>
				<div class="item">
					<img src="media/AP-03-1024x683.jpg" data-src="" alt="Third slide">
					<!--<div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-large btn-shawmut" href="#">Browse gallery</a></p>
						</div>
					</div>-->
				</div>
				<div class="item">
					<img src="media/AP-04-1024x683.jpg" data-src="" alt="Fourth slide">
					<!--<div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-large btn-shawmut" href="#">Browse gallery</a></p>
						</div>
					</div>-->
				</div>
				<div class="item">
					<img src="media/AP-05-1024x683.jpg" data-src="" alt="Fifth slide">
					<!--<div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-large btn-shawmut" href="#">Browse gallery</a></p>
						</div>
					</div>-->
				</div>
				<div class="item">
					<img src="media/AP-06-1024x683.jpg" data-src="" alt="Sixth slide">
					<!--<div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-large btn-shawmut" href="#">Browse gallery</a></p>
						</div>
					</div>-->
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		
		<div class="container marketing fourcol">
			<!-- body content -->
			<div class="row">
				<div class="col-lg-4">
					<a href="#first-project-with-uconn"><img class="img-circle" src="media/AP-01-140x140.png" data-src="" alt="Our first project with UConn"></a>
					<h2>Our first project with UConn</h2>
					<!--<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-default" href="#">View details &raquo;</a></p>-->
				</div>
				<div class="col-lg-4">
					<a href="#wwii-frieze"><img class="img-circle" src="media/AP-02-140x140.png" data-src="" alt="On track for LEED Silver"></a>
					<h2>On track for LEED Silver</h2>
					<!--<p>Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					<p><a class="btn btn-default" href="#">View details &raquo;</a></p>-->
				</div>
				<div class="col-lg-4">
					<a href="#leed-silver"><img class="img-circle" src="media/AP-03-140x140.png" data-src="" alt="Uncovered a WWII-era frieze"></a>
					<h2>Uncovered a WWII-era frieze</h2>
					<!--<p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					<p><a class="btn btn-default" href="#">View details &raquo;</a></p>-->
				</div>
				<div class="col-lg-4">
					<a href="#construction-hurdles"><img class="img-circle" src="media/AP-04-140x140.png" data-src="" alt="Construction stood up too Hurricane Sandy and Blizzard Nemo"></a>
					<h2>Construction stood up to Hurricane Sandy and Blizzard Nemo</h2>
					<!--<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<p><a class="btn btn-default" href="#">View details &raquo;</a></p>-->
				</div>
			</div>
			<hr class="featurette-divider">
			<!-- standard body -->
			<div class="page-header">
				<a name="first-project-with-uconn"></a>
				<h3>Our first project with UConn</h3>
				<p class="lead">The scope of work includes a 7,000 square foot student center designed by Sasaki Associates, a new dining area, lounges, a game room, two outdoor patios, and an auditorium. By creating shared spaces in what was previously a commuter school, we were able to bring a sense of community for students and teachers alike. The new additions to Avery Point encourage more open and informal communication between UConn faculty and students.</p>
			</div>
			<div class="page-header">
				<a name="wwii-frieze"></a>
				<h3>Uncovered a WWII-era frieze</h3>
				<p class="lead">By working closely with the university staff, the project team was able to maintain the site’s history while creating something distinctively UConn. Prior to becoming part of the campus in 1967, Avery Point was a US Coast Guard training station. The ship-like design of the student center, with its sail-inspired exterior details hearkens to its military past. In the process of renovating the auditorium, we uncovered a large frieze that was blocked by the suspended ceiling, displaying the Coast Guard motto, “Semper Paratus,” or “Always Ready”. The University decided to keep the historic frieze and adapt it into their own growing history. The construction team cleaned and painted it to match the new, polished student auditorium, where it continues to stand today.</p>
			</div>
			<div class="page-header">
				<a name="leed-silver"></a>
				<h3>On track for LEED Silver</h3>
				<p class="lead">This project is on target to receive LEED Silver certification. The building envelope includes partially exposed cast-in-place concrete with a highly decorative façade featuring slate panels and cedar siding strong enough to withstand the coastal environment’s strong winds and storms.</p>
			</div>
			<div class="page-header">
				<a name="construction-hurdles"></a>
				<h3>Construction stood up to Hurricane Sandy and Blizzard Nemo</h3>
				<p class="lead">The project team was challenged to complete this complex job on an occupied campus without disturbing UConn students and faculty. In addition, the team was also challenged to stay on schedule and on budget while working through Hurricane Sandy and Blizzard Nemo.</p>
			</div>
			<!--<hr class="featurette-divider">-->
			<!-- featurette -->
			<!--
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
					<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
			</div>
			
			<hr class="featurette-divider">
			
			<div class="row featurette">
				<div class="col-md-5">
					<img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
				<div class="col-md-7">
					<h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
					<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				</div>
			</div>
			
			<hr class="featurette-divider">
			
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
					<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
			</div>
			-->
			
		</div>
		<!-- footer -->
		<footer class="lading-page">
			<div class="landingpage">
				<p class="pull-right"><a href="#">Top</a></p>
				<p><span class="copy">&copy; 2013 Shawmut Design and Construction</span> <span>&middot; 1.800.230.7625</span> <span>&middot; <a href="/contact_us/">Contact Us</a></span> <span>&middot; <a href="/ethics_and_compliance.cfm">Ethics and Compliance</a></span> <span>&middot; <a href="/privacy_statement.cfm">Privacy</a></span></p>
			</div>
		</footer>
		
		<script src="/assets/js/jquery.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/holder.js"></script>
	</body>
</html>
