<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Earlbeck Media</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {filter: none;}
    </style>
    <![endif]-->
    <header>
      <div class="logo gradient">
        <img src="img/eb-logo-202x57.png" alt="Earlbeck Media">
      </div>
    </header>
    <div class="container">
      <div id="splitlayout" class="splitlayout">
        <div class="intro">
          <div class="side side-left">
            <div class="intro-content">
              <h1>
                <span>About Us</span>
              </h1>
            </div>
            <div class="overlay"></div>
          </div>
          <div class="side side-right">
            <div class="intro-content">
              <h1>
                <span>Contact Us</span>
              </h1>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
        <div class="page page-right">
          <div class="page-inner">
            <section>
              <h2>How can I contact Earlbeck Media?</h2>
              <p>
                <strong>Feel free to reach out at the follow mailing address:</strong><br/> <br/>
                Earlbeck Media <br/>
                93 S Jackson St #92141 <br/>
                 Seattle, WA 98104-2818<br/>
                <a href="mailto:admin@earlbeckmedia.com">admin@earlbeckmedia.com</a>
              </p>
            </section>
          </div>
        </div>
        <div class="page page-left">
          <div class="page-inner">
            <section>
              <h2>Who is Earlbeck Media?</h2>
              <p>Founded as a digital media services company, Earlbeck Media provides solutions to help clients optimize advertising initiatives and maximize ROI. Representing a wide range of industries, we help clients get more value from digital marketing efforts by leveraging the expertise and capabilities of our automated solutions. With data-driven technology at our core, our insights and analytics enable clients to identify and optimize online marketing opportunities across all market segments. Combining strategic search capabilities with the power of audience data enables advertisers to target consumers with value-added offers across all digital channels.</p>
              <p>Dedicated to innovation and redefining the online commerce space for a wide range of clients, our office is staffed with technology experts. Tasked with fueling the next generation of digital marketing services, we deliver unrivaled benefit to our customers, helping them optimize marketing opportunities and develop strategies that win.</p>
            </section>
          </div>
        </div>
        <a href="#" class="back back-right" title="back to intro">&rarr;</a>
        <a href="#" class="back back-left" title="back to intro">&larr;</a>
      </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/cbpSplitLayout.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script>
      $("body").backstretch("img/bg.jpg");
    </script>
  </body>
</html>
